# anvians-lib

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  fabric_publish.yml  forge_publish.yml  mod_publis.yml  neoforge_publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/anvian/anvianslib/: CommonMod.java  Constants.java
common/src/main/java/net/anvian/anvianslib/config/: Config.java  TelemetryConfigManager.java
common/src/main/java/net/anvian/anvianslib/platform/: Services.java
common/src/main/java/net/anvian/anvianslib/platform/services/: IPlatformHelper.java
common/src/main/java/net/anvian/anvianslib/util/: LibUtil.java  Util.java
common/src/main/resources/: anvianslib.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/anvian/anvianslib/: FabricMod.java
fabric/src/main/java/net/anvian/anvianslib/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: anvianslib.fabric.mixins.json  fabric.mod.json
forge/src/main/java/net/anvian/anvianslib/: ForgeMod.java
forge/src/main/java/net/anvian/anvianslib/platform/: ForgePlatformHelper.java
forge/src/main/resources/: anvianslib.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/anvian/anvianslib/: NeoForgeMod.java
neoforge/src/main/java/net/anvian/anvianslib/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: anvianslib.neoforge.mixins.json
