plugins {
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

tasks.register("printEnv") {
    doLast {
        def envFile = new File(System.getenv("GITHUB_ENV"))
        envFile.append("MOD_VERSION=${project.mod_version}\n")
        envFile.append("RELEASE_NAME=${project.archives_base_name}-${project.mod_version}\n")
        envFile.append("GAME_VERSIONS=${project.minecraft_version_range}\n")
    }
}