# Project
version=1.0
group=net.anvian.anvianslib
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Anvian's Lib
mod_author=anvian
mod_id=anvianslib
license=GPL-3.0
credits=
description=A small utility library for Anvian's mods.
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
